

CREATE COMPUTE MODULE createReadRequest_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		SET OutputLocalEnvironment.Destination.Kafka.Read.partitionNumber = InputRoot.JSON.Data.partitionNo;
		
		SET OutputLocalEnvironment.Destination.Kafka.Read.topicName = InputRoot.JSON.Data.Topic;
		
		SET OutputLocalEnvironment.Destination.Kafka.Read.offset = InputRoot.JSON.Data.offset;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
